### XYZ Company has offices in four different zones. The company wishes to investigate the following

## ‚óè The mean sales generated by each zone.

In [108]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [109]:
data=pd.read_csv('Sales_data_zone_wise.csv')

In [110]:
data.head()#The head() function is used to get the first n rows

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

In [111]:
data.info()#prints information about a DataFrame including the index dtype and column dtypes, non-null values and memory usage

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     29 non-null     object
 1   Zone - A  29 non-null     int64
 2   Zone - B  29 non-null     int64
 3   Zone - C  29 non-null     int64
 4   Zone - D  29 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

insights:The dataset consist of 29 entries and 5 columns and it does not contain any null values

In [112]:
data.describe()# used to view some basic statistical details like percentile, mean, std etc

           Zone - A      Zone - B      Zone - C      Zone - D
count  2.900000e+01  2.900000e+01  2.900000e+01  2.900000e+01
mean   1.540493e+06  1.755560e+06  1.772871e+06  1.842927e+06
std    2.619401e+05  1.683899e+05  3.331937e+05  3.750165e+05
min    1.128185e+06  1.527574e+06  1.237722e+06  1.234311e+06
25%    1.305972e+06  1.606010e+06  1.523308e+06  1.520406e+06
50%    1.534390e+06  1.740365e+06  1.767047e+06  1.854412e+06
75%    1.820196e+06  1.875658e+06  2.098463e+06  2.180416e+06
max    2.004480e+06  2.091194e+06  2.290580e+06  2.364132e+06

In [113]:
data.mean()

Zone - A    1.540493e+06
Zone - B    1.755560e+06
Zone - C    1.772871e+06
Zone - D    1.842927e+06
dtype: float64

Insights: mean sales generated by each zone can be obtained using data.mean()

In [114]:
data.sum()

Month       Month - 1Month - 2Month - 3Month - 4Month - 5M...
Zone - A                                             44674301
Zone - B                                             50911228
Zone - C                                             51413260
Zone - D                                             53444876
dtype: object

## ‚óè Total sales generated by all the zones for each month.

In [115]:
data3=data.groupby(["Month"]).sum().sort_values("Month",ascending=True)

In [116]:
data3

            Zone - A  Zone - B  Zone - C  Zone - D
Month
Month - 1    1483525   1748451   1523308   2267260
Month - 10   1852450   1913059   1754314   1608387
Month - 11   2004480   1740365   1317869   1970069
Month - 12   1537539   1875658   1237722   1460165
Month - 13   1254939   1588473   1348629   1733383
Month - 14   1821799   1844081   1617376   1872259
Month - 15   1128185   1804613   1767047   1234311
Month - 16   1491534   1542053   1882159   1590913
Month - 17   1182110   1552388   2234469   2180416
Month - 18   1770324   1699213   1249821   2364132
Month - 19   1181635   1959268   2009168   1821882
Month - 2    1238428   1707421   2212113   1994341
Month - 20   1305972   1559670   2107949   2151008
Month - 21   1570152   2013615   1540016   2265814
Month - 22   1481619   1527574   2255729   2295079
Month - 23   1887694   1992155   1348387   1459683
Month - 24   1880820   1752873   2098463   2052591
Month - 25   1256333   1622671   1521792   1695122
Month - 26   1422853   1715465   1853636   1520406
Month - 27   1384426   1983163   1611169   1289160
Month - 28   1616640   1547991   2128022   2178267
Month - 29   1310654   1660092   1947119   1854412
Month - 3    1860771   2091194   1282374   1241600
Month - 4    1871571   1759617   2290580   2252681
Month - 5    1244922   1606010   1818334   1326062
Month - 6    1534390   1573128   1751825   2292044
Month - 7    1820196   1992031   1786826   1688055
Month - 8    1625696   1665534   2161754   2363315
Month - 9    1652644   1873402   1755290   1422059

# #‚óè Check whether all the zones generate the same amount of sales.

Null Hypothesis:Same amount was generated by all the zones

Alternate Hypothesis:Not the same amount was  generated by all the zones

Independent variables are also termed as factor. For this experimental design, there is only 1 factor or independent variable to evaluate[Amount of Sales], and therefore, one-way ANOVA method is suitable for analysis.

In [117]:
from scipy.stats import f_oneway

In [118]:
import scipy.stats as stats

In [119]:
f_value, p_value = stats.f_oneway(data['Zone - A'], data['Zone - B'], data['Zone - C'], data['Zone - D'])

In [120]:
print(float(p_value))

0.0011827601694503335

In [121]:
print(float(f_value))

5.672056106843581

insights:consider alpha=0.05,since p _value is much less than alpha,we reject null hypothesis.and accept alternate hypothesis